# reward-platform-api

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
.github/workflows/: ci.yml
docs/: 01-dual-currency-system.md  02-probability-engine.md  03-ad-mediation.md  04-distributed-lock.md  05-ecs-deployment.md
docs/images/: ad-mediation.d2  architecture.d2  distributed-lock.d2  dual-currency.d2  probability-engine.d2
src/main/java/com/rewardplatform/: RewardPlatformApplication.java
src/main/java/com/rewardplatform/action/controller/: ActionController.java
src/main/java/com/rewardplatform/action/domain/: Action.java  UserActionLog.java
src/main/java/com/rewardplatform/action/dto/: ActionPlayRequest.java  ActionPlayResult.java  AvailableActionResponse.java
src/main/java/com/rewardplatform/action/repository/: ActionRepository.java  UserActionLogRepository.java
src/main/java/com/rewardplatform/action/service/: ActionService.java
src/main/java/com/rewardplatform/ad/domain/: AdDailyMetrics.java  AdPlatform.java
src/main/java/com/rewardplatform/ad/dto/: AdMediationResponse.java
src/main/java/com/rewardplatform/ad/repository/: AdDailyMetricsRepository.java  AdPlatformRepository.java
src/main/java/com/rewardplatform/ad/scheduler/: AdMediationScheduler.java
src/main/java/com/rewardplatform/ad/service/: AdMediationService.java  AdRewardStrategy.java  DrawRetryRewardStrategy.java  ExtraChanceRewardStrategy.java  RewardBoostStrategy.java  TicketRewardStrategy.java
src/main/java/com/rewardplatform/common/batch/: BatchExecutionHistory.java  BatchExecutionHistoryRepository.java  BatchExecutionManager.java
src/main/java/com/rewardplatform/common/domain/: BaseEntity.java
src/main/java/com/rewardplatform/common/event/: ActionCompletedEvent.java  InviteRewardEvent.java
src/main/java/com/rewardplatform/common/lock/: DistributedLock.java  DistributedLockAspect.java  LeaderElectionService.java
src/main/java/com/rewardplatform/config/: RedisConfig.java  SchedulerConfig.java  SecurityConfig.java
src/main/resources/: application-docker.yml  application.yml
src/main/resources/db/migration/: V1__initial_schema.sql  V2__add_batch_history_and_ad_metrics.sql
src/test/resources/: application-test.yml
(+46 files in other folders)
