direction: down

user: User {
  shape: person
  style.fill: "#16213e"
  style.stroke: "#e94560"
}

rs: RandomBoxService {
  style.fill: "#0f3460"
  style.stroke: "#53bf9d"
}

ts: "TicketService\nFIFO 소진 처리" {
  style.fill: "#16213e"
  style.stroke: "#f7dc6f"
}

pe: "PrizeEngine\nSecureRandom + BigDecimal\n누적 확률 비교\n재고 확인 & 차감" {
  style.fill: "#0f3460"
  style.stroke: "#e94560"
}

result: "결과 분기" {
  style.fill: "#0f3460"
  style.stroke: "#53bf9d"

  point: "Point 당첨\nearnPoints(50~200P)" {style.fill: "#1a1a2e"; style.stroke: "#53bf9d"}
  gift: "Gifticon 당첨\nissueGifticon()" {style.fill: "#1a1a2e"; style.stroke: "#f7dc6f"}
  miss: "꽝\nnull" {style.fill: "#1a1a2e"; style.stroke: "#e94560"}
}

ps: PointService {
  style.fill: "#16213e"
  style.stroke: "#53bf9d"
}

user -> rs: "purchaseBox(boxId)"
rs -> ts: "useTickets(10, RANDOM_BOX)"
rs -> pe: "selectPrize(availablePrizes)"
pe -> result.point
pe -> result.gift
pe -> result.miss
result.point -> ps: "earnPoints()"
